{
  "parser": "babel-eslint",
  "extends": ["react-app", "prettier", "prettier/react"],
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": "error"
  }
}
